worker_processes  1;
worker_rlimit_nofile 8192;
error_log  logs/error.log;
pid        logs/nginx.pid;

events {
    worker_connections  1024;
	accept_mutex off;
}

http {
    include       mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  logs/access.log  main;

    sendfile        on;
    keepalive_timeout  29;
    client_body_timeout 10;
	client_header_timeout   10;
	send_timeout            10;	
	limit_req_zone  $binary_remote_addr zone=one:10m rate=5r/s;
	server_tokens           off;
	 
    tcp_nopush              on;
    tcp_nodelay             off;

    gzip  on;
	gzip_comp_level         9;
	gzip_http_version       1.0;
	gzip_disable            "MSIE [1-6]\."
	 
	# Enable GZIP compression for the following MIME types (text/html is included by default).
    gzip_types              # Plain Text
                            text/plain
                            text/css
                            text/mathml
                            application/rtf
                            # JSON
                            application/javascript
                            application/json
                            application/manifest+json
                            application/x-web-app-manifest+json
                            text/cache-manifest
                            # XML
                            application/atom+xml
                            application/rss+xml
                            application/xslt+xml
                            application/xml
                            # Fonts
                            font/opentype
                            font/otf
                            font/truetype
                            application/font-woff
                            application/vnd.ms-fontobject
                            application/x-font-ttf
                            # Images
                            image/svg+xml
                            image/x-icon;
    # Enables inserting the 'Vary: Accept-Encoding' response header.
    gzip_vary               on;
 

    #server {
    #   listen       8070;
    #    server_name  localhost;
	#	
	#	location /swagger {
    #       proxy_pass  http://localhost:17770/swagger;
    #  }
    #
    #     error_page   500 502 503 504  /50x.html;
    #      location = /50x.html {
    #         root   html;
    #    }
	
	
	
	server{
	listen 8070;
	
	auth_basic "Protected Elasticsearch";
    auth_basic_user_file passwords.txt;
	
	location / {
	   proxy_pass http://localhost:9200;
	   proxy_redirect off;
	}
	}
}
